name: first workflow
on: workflow_dispatch
jobs:
  first-job:
    runs-on: ubunto-latest
    steps:
      - name: print hello 
        run: echo "hello world!"
      - name : print goodbye
        run: echo "done-bye"
